spring.application.name=product

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.default_schema=product
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# Logging
logging.level.org.springframework=info

#----Hikari Connection Pool Properties---
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=10000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=5
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=86400000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=2147483647
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true

# Server Configuration
server.port=8080
